{
  "name": "cycling_api",
  "version": "1.0.0",
  "description": "API with data form Pro Cycling Stats",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "npx nodemon index.js"
  },
  "keywords": [
    "Cycling",
    "API"
  ],
  "author": "Dawid Budziński - Code: Archer",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
